Player(Init){
  * (Init) : 
  | Key(o) ? Protect(F) :(Init)
  | Closest(P,O) ? Move(S) :(Init)
  | Key(FU) ? Move(N) :(Turn_N)
  | Key(FL) ? Move(O) :(Turn_O)
  | Key(FD) ? Move(S) :(Turn_S)
  | Key(FR) ? Move(E) :(Turn_E)
  | Key(p) ? Pop(F) :(Init)
  | Key(w) ? Wizz(F) :(Init)
  | Key(SPACE) ? Hit(F) :(Init)
  | Key(s) ? Store(F) :(Init)
  | Key(t) ? Throw(F) :(Init)
  | Key(f) ? Pick(F) :(Init)
  | True ? Power :(Init)

  * (Turn_N): True ? Turn(N) :(Init)
  * (Turn_O): True ? Turn(O) :(Init)
  * (Turn_S): True ? Turn(S) :(Init)
  * (Turn_E): True ? Turn(E) :(Init)
  
  }
  
  Whale(Init){
  * (Init) :
  | Key(FU) ? Move(N) :(Turn_N)
  | Key(FL) ? Move(O) :(Turn_O)
  | Key(FD) ? Move(S) :(Turn_S)
  | Key(FR) ? Move(E) :(Turn_E)
  | Key(p) ? Pop(F) :(Init)
  | Key(w) ? Wizz(F) :(Init)
  | Key(SPACE) ? Hit(F) :(Init)
  | Key(f) ? Pick(F) :(Init)
  | True ? Power :(Init)

  * (Turn_N): True ? Turn(N) :(Init)
  * (Turn_O): True ? Turn(O) :(Init)
  * (Turn_S): True ? Turn(S) :(Init)
  * (Turn_E): True ? Turn(E) :(Init)
  
  }
  
  Foe(Init){
  * (Init) :
  | Key(FU) ? Move(N) :(Turn_N)
  | Key(FL) ? Move(O) :(Turn_O)
  | Key(FD) ? Move(S) :(Turn_S)
  | Key(FR) ? Move(E) :(Turn_E)
  | Key(p) ? Pop(F) :(Init)
  | Key(w) ? Wizz(F) :(Init)
  | Key(SPACE) ? Hit(F) :(Init)
  | Key(f) ? Pick(F) :(Init)
  | True ? Power :(Init)

  * (Turn_N): True ? Turn(N) :(Init)
  * (Turn_O): True ? Turn(O) :(Init)
  * (Turn_S): True ? Turn(S) :(Init)
  * (Turn_E): True ? Turn(E) :(Init)
  
  }
  
  Traitor(Init){
  * (Init) :
  | Key(FU) ? Move(N) :(Turn_N)
  | Key(FL) ? Move(O) :(Turn_O)
  | Key(FD) ? Move(S) :(Turn_S)
  | Key(FR) ? Move(E) :(Turn_E)
  | Key(o) ? Protect(F) :(Init)
  | Key(p) ? Pop(F) :(Init)
  | Key(w) ? Wizz(F) :(Init)
  | Key(SPACE) ? Hit(F) :(Init)
  | Key(f) ? Pick(F) :(Init)
  | Key(j) ? Jump(F) :(Init)
  | True ? Power :(Init)

  * (Turn_N): True ? Turn(N) :(Init)
  * (Turn_O): True ? Turn(O) :(Init)
  * (Turn_S): True ? Turn(S) :(Init)
  * (Turn_E): True ? Turn(E) :(Init)
  
  }