Player(Init){
  * (Init) :
  | Key(FU) ? Turn(N) :(Move_N)
  | Key(FL) ? Turn(O) :(Move_O)
  | Key(FD) ? Turn(S) :(Move_S)
  | Key(FR) ? Turn(E) :(Move_E)
  | Key(p) ? Pop :(Init)
  | Key(w) ? Wizz :(Init)
  | Key(SPACE) ? Hit :(Init)
  | Key(f) ? Pick :(Init)
  | True ? Power :(Init)
  * (Move_N): True ? Move(N) :(Init)
  * (Move_O): True ? Move(O) :(Init)
  * (Move_S): True ? Move(S) :(Init)
  * (Move_E): True ? Move(E) :(Init)


Whale(Init){
  *(Init) : 
  | Cell(F,A) / Cell(B,A) / Cell(L,A) / Cell(R,A) ? Pop(F) :(Adversaire)
  | Cell(F,T) / Cell(B,T) / Cell(L,T) / Cell(R,T) ? Pop(F) :(Team)
  | True ? Power :(Bouge)

  *(Adversaire) :
  | !Cell(F,A) / !Cell(B,A) / !Cell(L,A) / !Cell(R,A) ? Move(F) / Move(B) / Wizz / Move(L) / Move(R):(Init)
  | True ? Power :(Adversaire)

  *(Team) :
  | !Cell(F,T) / !Cell(B,T) / !Cell(L,T) / !Cell(R,T) ? Move(F) / Move(B) / Wizz / Move(L) / Move(R):(Init)
  | True ? Power :(Team)

  *(Bouge) :
  | Cell(F,V) & Cell(L,V) & Cell(R,V) & Cell(B,V) ? Power / Turn(L) / Turn(R) / Turn(B) :(Move_F)
  | !Cell(F,V) & Cell(L,V) & Cell(R,V) & Cell(B,V) ? Turn(L) / Turn(R) / Turn(B) :(Move_F)
  | Cell(F,V) & !Cell(L,V) & Cell(R,V) & Cell(B,V) ? Power / Turn(R) / Turn(B) :(Move_F)
  | Cell(F,V) & Cell(L,V) & !Cell(R,V) & Cell(B,V) ? Power / Turn(L) / Turn(B) :(Move_F)
  | Cell(F,V) & Cell(L,V) & Cell(R,V) & !Cell(B,V) ? Power / Turn(R) / Turn(L) :(Move_F)
  | !Cell(F,V) & !Cell(L,V) & Cell(R,V) & Cell(B,V) ? Turn(R) / Turn(B) :(Move_F)
  | !Cell(F,V) & Cell(L,V) & !Cell(R,V) & Cell(B,V) ? Turn(L) / Turn(B) :(Move_F)
  | !Cell(F,V) & Cell(L,V) & Cell(R,V) & !Cell(B,V) ? Turn(R) / Turn(L) :(Move_F)
  | Cell(F,V) & !Cell(L,V) & !Cell(R,V) & Cell(B,V) ? Power / Turn(B) :(Move_F)
  | Cell(F,V) & !Cell(L,V) & Cell(R,V) & !Cell(B,V) ? Power / Turn(R) :(Move_F)
  | Cell(F,V) & Cell(L,V) & !Cell(R,V) & !Cell(B,V) ? Power / Turn(L) :(Move_F)
  | !Cell(F,V) & !Cell(L,V) & !Cell(R,V) & Cell(B,V) ? Turn(B) :(Move_F)
  | Cell(F,V) & !Cell(L,V) & !Cell(R,V) & !Cell(B,V) ? Power :(Move_F)
  | !Cell(F,V) & Cell(L,V) & !Cell(R,V) & !Cell(B,V) ? Turn(L) :(Move_F)
  | !Cell(F,V) & !Cell(L,V) & Cell(R,V) & !Cell(B,V) ? Turn(R) :(Move_F)
  | True ? Power :(Init)

  *(Move_F) : True ? Move(F) :(Init)
}

Whaler(Init){
  *(Init) :
  | Cell(F,A) / Cell(B,A) / Cell(L,A) / Cell(R,A) ? Power :(Whale_Detected)
  | !GotPower ? Pop :(Fuite) 
  | True ? Power :(Chase)

  *(Whale_Detected) :
  | Cell(F,A) ? Hit(F) :(Init)
  | Cell(L,A) ? Turn(L) :(Hit_Whale)
  | Cell(R,A) ? Turn(R) :(Hit_Whale)
  | Cell(B,A) ? Turn(B) :(Hit_Whale)

  *(Fuite) :
  | Closest(D, F) ? Turn(B) :(Verif)
  | Closest(D, B) ? Move(F) :(Verif)
  | Closest(D, L) ? Turn(R) :(Verif)
  | Closest(D, R) ? Turn(L) :(Verif)

  *(Chase) :
  | Closest(A, F) ? Pop :(Verif)
  | Closest(A, B) ? Turn(B) :(Verif)
  | Closest(A, R) ? Turn(R) :(Verif)
  | Closest(A, L) ? Turn(L) :(Verif)
  | True ? Power :(Bouge)

  *(Verif) :
  | Cell(F,V) ? Move(F) :(Init)
  | True ? Turn(L) / Turn(R) :(Move_F)

  *(Move_F) : True ? Move(F) :(Init)

  *(Hit_Whale) : True ? Hit(F) :(Init)

  *(Bouge) :
  | Cell(F,V) & Cell(L,V) & Cell(R,V) & Cell(B,V) ? Power / Turn(L) / Turn(R) / Turn(B) :(Move_F)
  | !Cell(F,V) & Cell(L,V) & Cell(R,V) & Cell(B,V) ? Turn(L) / Turn(R) / Turn(B) :(Move_F)
  | Cell(F,V) & !Cell(L,V) & Cell(R,V) & Cell(B,V) ? Power / Turn(R) / Turn(B) :(Move_F)
  | Cell(F,V) & Cell(L,V) & !Cell(R,V) & Cell(B,V) ? Power / Turn(L) / Turn(B) :(Move_F)
  | Cell(F,V) & Cell(L,V) & Cell(R,V) & !Cell(B,V) ? Power / Turn(R) / Turn(L) :(Move_F)
  | !Cell(F,V) & !Cell(L,V) & Cell(R,V) & Cell(B,V) ? Turn(R) / Turn(B) :(Move_F)
  | !Cell(F,V) & Cell(L,V) & !Cell(R,V) & Cell(B,V) ? Turn(L) / Turn(B) :(Move_F)
  | !Cell(F,V) & Cell(L,V) & Cell(R,V) & !Cell(B,V) ? Turn(R) / Turn(L) :(Move_F)
  | Cell(F,V) & !Cell(L,V) & !Cell(R,V) & Cell(B,V) ? Power / Turn(B) :(Move_F)
  | Cell(F,V) & !Cell(L,V) & Cell(R,V) & !Cell(B,V) ? Power / Turn(R) :(Move_F)
  | Cell(F,V) & Cell(L,V) & !Cell(R,V) & !Cell(B,V) ? Power / Turn(L) :(Move_F)
  | !Cell(F,V) & !Cell(L,V) & !Cell(R,V) & Cell(B,V) ? Turn(B) :(Move_F)
  | Cell(F,V) & !Cell(L,V) & !Cell(R,V) & !Cell(B,V) ? Power :(Move_F)
  | !Cell(F,V) & Cell(L,V) & !Cell(R,V) & !Cell(B,V) ? Turn(L) :(Move_F)
  | !Cell(F,V) & !Cell(L,V) & Cell(R,V) & !Cell(B,V) ? Turn(R) :(Move_F)
  | True ? Power :(Init)
}

Destroyer(Search){
  *(Search) :
  | Closest(A, N) ? Turn(N) : (Move_F)
  | Closest(A, S) ? Turn(S) : (Move_F)
  | Closest(A, E) ? Turn(E) : (Move_F)
  | Closest(A, O) ? Turn(O) : (Move_F)
  | True ? Move(F) : (Search)
  *(Move_F) :
  | True ? Move(F) : (Hit_F) 
  *(Hit_F) :
  | True ? Hit(F) : (Search)
}

Projectile(Init){

  * (Init) : True ? Move(F) :(Init)

}

Oil(Init){

  *(Init) : True ? Move(F) :(Init)

}
