Player(Init){
  * (Init) :
  | Key(FU) ? Turn(N) :(Move_N)
  | Key(FL) ? Turn(O) :(Move_O)
  | Key(FD) ? Turn(S) :(Move_S)
  | Key(FR) ? Turn(E) :(Move_E)
  | Key(p) ? Pop :(Init)
  | Key(w) ? Wizz :(Init)
  | Key(SPACE) ? Hit :(Init)
  | Key(f) ? Pick :(Init)
  | True ? Power :(Init)
  * (Move_N): True ? Move(N) :(Init)
  * (Move_O): True ? Move(O) :(Init)
  * (Move_S): True ? Move(S) :(Init)
  * (Move_E): True ? Move(E) :(Init)
}

Whale(Init){
  *(Init) : 
  | Cell(N,A) / Cell(S,A) / Cell(E,A) / Cell(O,A) ? Pop(F) :(Stop)
  | Cell(N,T) / Cell(S,T) / Cell(E,T) / Cell(O,T) ? Pop(F) :(Stop)
  | !Cell(N,T) & !Cell(S,T) & !Cell(E,T) & !Cell(O,T) & !Cell(N,T) & !Cell(S,T) & !Cell(E,T) & !Cell(O,T) ? Power :(Bouge)

  *(Stop) : True ? Power :(Init)

  *(Bouge) : True ? Move(N) / Move(E) / Move(O) / Move(S) :(Init)
}

Whaler(Search){
  *(Search) :
  | Closest(A, N) ? Turn(N) : (Move_F)
  | Closest(A, S) ? Turn(S) : (Move_F)
  | Closest(A, E) ? Turn(E) : (Move_F)
  | Closest(A, O) ? Turn(O) : (Move_F)
  | True ? Move(F) : (Search)
  *(Move_F) :
  | True ? Move(F) : (Hit_F) 
  *(Hit_F) :
  | True ? Hit(F) : (Search)
}

Destroyer(Search){
  *(Search) :
  | Closest(A, N) ? Turn(N) : (Move_F)
  | Closest(A, S) ? Turn(S) : (Move_F)
  | Closest(A, E) ? Turn(E) : (Move_F)
  | Closest(A, O) ? Turn(O) : (Move_F)
  | True ? Move(F) : (Search)
  *(Move_F) :
  | True ? Move(F) : (Hit_F) 
  *(Hit_F) :
  | True ? Hit(F) : (Search)
}

Projectile(Init){
  * (Init) : True ? Move(F) :(Init)
}

Oil(Init){
  *(Init) : True ? Pop :(Init)
}